:lane:...Alright, that wasn't bad I guess.
:lane:...Sorry, my system is a bit glitchy and sometimes the "mean mode" activates by itself.
:gf:Why do you have a mean mode?
:lane:I don't really know, it's something my creator added.
:bf:So now that you're no longer angry, wanna sing a chill song?
:lane:Yeah, sure, why not.
